name: Make
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: lts/*
          cache: npm
      - name: Make & commit
        run: |
          repeat() {
            local str=$1
            local rep=$2
            printf "%0.s$str" $(seq 1 $rep)
          }
          LINE="$(repeat "=" 50)"
          sudo apt-get update > /dev/null
          echo $LINE
          sudo apt-get install -y build-essential > /dev/null 2>&1
          echo $LINE
          npm ci > /dev/null
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git config user.name "GitHub Actions Bot"
          make
          git add .
          git commit -m "Commit Make changes" || :
          git push origin main