name: Make
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: lts/*
          cache: npm
      - name: Make & commit
        run: |
          echo UPDATE
          sudo apt-get update > /dev/null
          echo INSTALL
          sudo apt-get install -y build-essential > /dev/null
          echo CI
          npm ci > /dev/null
          echo EMAIL
          git config user.email "github-actions[bot]@users.noreply.github.com"
          echo NAME
          git config user.name "GitHub Actions Bot"
          echo MAKE
          make
          echo GIT
          git add .
          git commit -m "Commit Make changes" || :
          git push origin main